spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
twilio.account.sid=AC579da607d6c5c6294272820ffc85884e
twilio.auth.token=f32fe49d8365e67c53860700b9174713
twilio.verify.service.sid=VA57abfa34b2d698a4c756a47afff79828
jwt.secret=dekhbhaiabaayushmankoamirbnnesekoinhiroksktathikhainabdekhtajabus
spring.web.resources.static-locations=file:uploads/